<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jackson Ferris — The 2022 Cubs Draft Class</title>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="cubssitecss.css">
    <link rel="stylesheet" type="text/css" href="cubsitecss2.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <style>
        /* main.css: Add and override styles */

        html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 600px;
			width: 800px;
			max-width: 100%;
			max-height: 100%;
		}
        body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
.dc-data-count small {
    font-size: 16px;
}

.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}

.pie-chart {
    height: 150px;
}

.dc-chart .axis text {
    font-size: 12px;
}

text {
    font-size: 16px;
}

#map {
    height: 350px;
    width: 750px;
}

#control-row {
    padding-bottom: 20px;
}

a {
    cursor: pointer
}

    </style>
</head>

<body>
      <div class="container-fluid">
        <!-- 1st row - map title  -->
        <div class="row">
            <div class="col-xs-12">
                <h2><b>Jackson Ferris</b></h2>
                  </div>
                    <div class="col-xs-4">
                        <h3>About</a></h3>
                        <p>Coming soon!</p>
			<p>Under construction!</p>
			<h3>For more information</h3>
                    	<p><a href="https://www.perfectgame.org/players/playerprofile.aspx?ID=492925" target="_blank">Perfect Game</a></p>
                    	<p><a href="https://www.bleachernation.com/cubs/2022/07/20/a-deeper-look-at-jackson-ferris-the-highest-high-school-pitcher-selected-by-the-cubs-since-2005/" target="_blank">"A Deeper Look at Jackson Ferris, the Highest High School Pitcher Selected by the Cubs Since 2005"</a></p>
                    </div>
	      	<div class="col-xs-4">
		<img src="INSERTPHOTO" width="400" height=auto>
			</div>
	      <div class="col-xs-4">
		      <iframe width="420" height="315" src="https://www.youtube.com/embed/ADD ID">
		      </iframe>
	      </div>
	      </div>
	      <br>
              <br>
              <br>

                  <div class="row">
                    <div class="col-xs-12">
                        <table class="table table-bordered table-striped" id="data-table">
                            <thead>
                                <tr class="header">
                                    <th>Lefty slash </th>
                                    <th>Righty slash </th>
                                    <th>Fastball </th>
                                    <th>Slider </th>
                                    <th>Curveball </th>
                                    <th>Changeup </th>
                                </tr>
                            </thead>
				<tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                          </div>
                    </div>
	      </div>
	      </div>
	            <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
            <script src="https://d3js.org/d3.v4.js"></script>
            <script type="text/javascript" src="cubjquery.js"></script>
            <script type="text/javascript" src="cubjs.js"></script>
	</body>
</html>
                      
