<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The 2022 Cubs Draft Class</title>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="playerpages/cubssitecss.css">
    <link rel="stylesheet" type="text/css" href="playerpages/cubsitecss2.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <style>
        /* main.css: Add and override styles */

        html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 600px;
			width: 800px;
			max-width: 100%;
			max-height: 100%;
		}
        body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
.dc-data-count small {
    font-size: 16px;
}

.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}

.pie-chart {
    height: 150px;
}

.dc-chart .axis text {
    font-size: 12px;
}

text {
    font-size: 16px;
}

#map {
    height: 350px;
    width: 750px;
}

#control-row {
    padding-bottom: 20px;
}

a {
    cursor: pointer
}

    </style>
</head>

<body>
      <div class="container-fluid">
        <!-- 1st row - map title  -->
        <div class="row">
            <div class="col-xs-12">
                <h2><b>Cade Horton</b></h2>
                  </div>
	      </div>

                  <div class="row">
                    <div class="col-xs-12">
                        <table class="table table-bordered table-striped" id="data-table">
                            <thead>
                                <tr class="header">
                                    <th>Lefty skash</th>
                                    <th>Righty slash</th>
                                    <th>Fastball (52%)</th>
                                    <th>Slider (25%)</th>
                                    <th>Curveball (19%)</th>
                                    <th>Changeup (4%)</th>
                                </tr>
                            </thead>
				<tbody>
                                <tr>
                                    <td>.333/.387/.531</td>
                                    <td>.209/.282/.327/td>
                                    <td>.321/.380/.514</td>
                                    <td>.200/.241/.309</td>
                                    <td>.171/.295/.314</td>
                                    <td>.333/.333/.333</td>
                                </tr>
                            </tbody>
                          </div>
                    </div>
	      </div>
	      </div>
	</body>
</html>
                      
